<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="format-detection" content="telphone=no" />
  <meta name="format-detection" content="email=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-statues-bar-style" content="black"/>
  <title>UX</title>
  <style> 

/*                        -- css base  -                     */   
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font:inherit;
  vertical-align: baseline;
}
@font-face {
  font-family: 'iconfont';  /* project id 238247 */
  src: url('//at.alicdn.com/t/font_sevewamkg0dg3nmi.eot');
  src: url('//at.alicdn.com/t/font_sevewamkg0dg3nmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_sevewamkg0dg3nmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_sevewamkg0dg3nmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_sevewamkg0dg3nmi.svg#iconfont') format('svg');
}
</style>
</head>
    <style>
    </style>
    <body>
<body>
    <div id="app" class="ux"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="./app.js"></script>
  </body>
    </body>
  </html>
